<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <title>brinxmir.com</title>


        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>

    <body id="home">
        <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
            <div class="container">
              <a href="index.html" class="navbar-brand">brinxmir.com</a>
              <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="#about" class="nav-link">Über uns</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>





        <!--HERO SECTION-->
        <header id="hero-section">
            <div class="bright-overlay">
              <div class="home-inner">
                <div class="container">
                    <div class="align-items-center">
                        <img src="img/Bringsmir-com-3.png" class="img-fluid" style="padding-top: 15%">
                    </div>
                </div>
              </div>
            </div>
          </header>



        <!--Baker's Benefits 1 -->
        <section id="explore-head-section">
                <div class="value-inner">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="hero-left">
                      <div class="hero-text">
                        <h1>Backen bewahren, <br> Zukunft gestalten!</h1>
                      </div>
                      <p class="lead">„Mit neuen Technologien und digitalen Verkaufskonzepten
                        geben wir Bäckereien wieder die Möglichkeit, sich darauf zu fokussieren, was sie am besten können“</p>
                    </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="card-deck">
                        <div class="card">
                          <img class="card-img-top" src="img/phone.png" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Zur Online-Filiale</h5>
                          </div>
                        </div>
                        <div class="card">
                          <img class="card-img-top" src="img/bread.png" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Und so funktioniert's</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
        </section>

    </body>
</html>
